// Primary

//Text

$Very-dark-desaturated-blue: hsl(238,29%,16%)
$Soft-red: hsl(14,88%,65%)

//Gradient

//background gradient:

$Soft-violet: hsl(273,75%,66%)
$Soft-blue: hsl(240,73%,65%)

//Neutral

// Text

$Very-dark-grayish-blue: hsl(237,12%,33%)
$Dark-grayish-blue: hsl(240,6%,50%)

//Dividers

$Light-grayish-blue: hsl(240,5%,91%)

// Font size
$Font-size: 12px
