@import url('https://fonts.googleapis.com/css2?family=Karla:wght@200&display=swap')

@import 'componnent'
body

    margin: 0
    padding: 0
    background-color: $Light-Gray
    background-image: url("../images/pattern-background-desktop.svg")
    background-repeat: no-repeat
    background-size: cover
    background-position: bottom
    font-family: 'Karla', sans-serif
    height: 100vh
    max-width: 1440px

    .card
        width: 50vw
        height: 70vh
        background-color: #FFF
        margin: 10% auto
        display: grid
        grid-template-columns: 1fr 1fr
        grid-template-rows: 1fr 1fr
        grid-template-areas: "top top" "left right"
        border-radius: 5px
        box-shadow: -5px 8px 14px #9cb2c1
        .top
            grid-area: top
            h1
                text-transform: capitalize
                margin: 30px
                font-size: 27px
                color: $Cyan
            h3
                margin-left: 30px
                font-size: 16px
                letter-spacing: 1px
                color: $Bright-Yellow
            p
                margin-left: 30px
                line-height: 1.7
                color: gray
        .left
            grid-area: left
            padding: 20px 30px
            background-color: $Cyan
            color: #FFF
            h3
                text-transform: capitalize
                span
                    color: #458b88
                    font-family: 'Karla', sans-serif
                    font-size: 16px
            p
                text-transform: capitalize
                font-size: 14px
            button
                padding: 10px 74px
                margin: 16px 34px
                border: none
                color: #FFF
                background-color: $Bright-Yellow
                text-transform: capitalize
                font-size: 15px
                border-radius: 5px
                box-shadow: -2px 7px 5px #498986
        .right
            grid-area: right
            padding: 20px 30px
            background-color: #458b88
            color: #FFF
            h3
                text-transform: capitalize
            p
                text-transform: capitalize
                font-size: 14px
                width: 70%
                line-height: 1.5
