
//Color

// Primary

$Stron-Cyan: hsl(171, 66%, 44%)
$Light-Blue: hsl(233, 100%, 69%)

//  Neutral

$Dark-Grayish-Blue: hsl(210, 10%, 33%)
$Grayish-Blue: hsl(201, 11%, 66%)

//Typograph

// Body Copy
$Font-size-paragraph: 18px
