@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display&display=swap')

@import 'componnent'
body

    margin: 0
    padding: 0
    background-color: $Pale-blue
    background-image: url("../images/pattern-background-desktop.svg")
    background-repeat: no-repeat
    background-size: cover
    background-position: bottom
    font-family: 'Red Hat Display', sans-serif
    height: 120vh

.bod

    width: 402px
    height: 585px
    width: 417px
    height: 600px
    background-color: aliceblue
    border-radius: 20px
    position: relative
    top: 31px
    left: 394px
    // position: relative
    // z-index: 9999999
    // top: -410px

.top
    img
        width: 100%
        width: 100%
        border-radius: 20px 20px 0 0
.bottom
    text-align: center
    text-transform: capitalize
    font-size: 15px
    position: relative
    top: 15px
    p
        width: 80%
        left: 50px
        position: relative
        top: 9px
        opacity: 0.5
    .box
        display: flex
        justify-content: space-around
        position: relative
        top: 14px
        background-color: $Very-pale-blue
        border-radius: 20px
        width: 80%
        left: 38px
        img
            width: 70px
            height: 70px
            margin-top: 11px
        div
            margin-left: -52px
            font-size: 15px
            p
                margin-left: -50px
                margin-top: -20px
                font-size: 12px
                opacity: 0.7
        button
            border: none
            background-color: transparent
            color: blue
            font-weight: bold
    .btn
        color: #000
        position: relative
        top: 36px
        color: #FFF
        background-color: blue
        border: none
        padding: 13px 95px
        left: 43px
        border-radius: 10px
        font-weight: bold
        box-shadow: 3px 8px 5px #bfbfde
    .btn1
        position: relative
        top: 85px
        left: -157px
        border: none
        background: transparent
        font-weight: bold
        text-transform: capitalize
