$desktop: 1440px

/// Primary

$Dark-Blue: hsl(217, 28%, 15%) // (intro and email sign up background)
$Dark-Blue: hsl(218, 28%, 13%) //(main background)
$Dark-Blue: hsl(216, 53%, 9%) //(footer background)
$Dark-Blue: hsl(219, 30%, 18%) //(testimonials background)

/// Accent

$Cyan: hsl(176, 68%, 64%) // (inside call-to-action gradient)
$Blue: hsl(198, 60%, 50%) // (inside call-to-action gradient)

/// Neutral

$White: hsl(0, 0%, 100%)

/// Typography

/// Body Copy

$Font-size: 14px

/// Headings, Call-to-actions, Header Navigation

$Family-heading: 'Raleway', sans-serif

/// Body

$Family: 'Open Sans', sans-seri
