@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&family=Raleway:wght@300&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@200&family=Raleway:wght@300&display=swap')

@import componant

*,
*::before,
*::after
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: $Family
