//Colors

// Primary

$Strong-cyan: hsl(172, 67%, 45%)

//Neutral

$Very-dark-cyan: hsl(183, 100%, 15%)
$Dark-grayish-cyan: hsl(186, 14%, 43%)
$Dark-grayish-cyan: hsl(184, 14%, 56%)
$Light-grayish-cyan1: hsl(185, 41%, 84%)
$Light-grayish-cyan2: hsl(189, 41%, 97%)
$White: hsl(0, 0%, 100%)

// Font size
$Font-size: 24px

@mixin h3property()
    font-size: 10px
    font-weight: 100
    opacity: 0.8

@mixin input()
    background-color: aliceblue
    border: none
    outline: 1px solid aliceblue
    direction: rtl
    font-size: 17px
    padding: 10px 24px
    margin-left: -20px

@mixin svg()
    z-index: 99999
    position: relative
    top: 2px
    left: 6px
    width: 8px
