$desktop: 1440px

/// Primary

$Red: hsl(0, 78%, 62%)
$Cyan: hsl(180, 62%, 55%)
$Orange: hsl(34, 97%, 64%)
$Blue: hsl(212, 86%, 64%)

/// Neutral

$VeryDark-Blue: hsl(234, 12%, 34%)
$Grayish-Blue: hsl(229, 6%, 66%)
$Very-Light-Gray: hsl(0, 0%, 98%)

$Family: 'Poppins', sans-serif

@mixin repeat()
    width: 90%
    padding: 28px
    height: 284px
    border-top: 5px solid $Cyan
    border-radius: 6px
    box-shadow: 5px 5px 16px #cbcbcb
