@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap')

@import componant

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: $Family

.main
    background-color: $Very-Light-Gray
    height: 130vh
    .container
        max-width: $desktop
        padding: 50px

        .info
            h1
                text-align: center
                font-weight: 100
                + h1
                    font-weight: bold
            p
                color: #BEBEC3
                text-align: center
                width: 47%
                margin: 12px auto
        .felx
            margin-top: 70px
            display: grid
            grid-template-columns: repeat(3, 1fr)
            justify-items: center
            p
                font-size: 14px
                color: #BEBEC3
            .out1,
            .out3
                @include repeat
                position: relative
                top: 24%
                img
                    position: absolute
                    bottom: 37px
                    right: 37px
            .out2
                display: grid
                grid-template-rows: repeat(2,1fr)
                row-gap: 23px
                justify-items: center

                .in1,
                .in2
                    @include repeat
                    position: relative
                    img
                        position: absolute
                        bottom:  37px
                        right: 37px
                .in1
                    border-top-color: $Red
                .in2
                    border-top-color: $Orange
            .out3
                border-top-color: $Blue
