// Primary 

$Yellow: hsl(51, 100%, 49%)
$Soft-red: hsl(7, 99%, 70%)
$Dark-desaturated-cyan-graphic-design-text: hsl(167, 40%, 24%)
$Dark-blue-photography-text: hsl(198, 62%, 26%)
$Dark-moderate-cyan-footer: hsl(168, 34%, 41%)

// Neutral

$Very-dark-desaturated-blue: hsl(212, 27%, 19%)
$Very-dark-grayish-blue: hsl(213, 9%, 39%)
$Dark-grayish-blue: hsl(232, 10%, 55%)
$Grayish-blue: hsl(210, 4%, 67%)
$White: hsl(0, 0%, 100%)

// Font size (paragraph)
$Font-size-paragraph: 18px
