@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@200&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@200&display=swap')

// font-family: 'Outfit', sans-serif;
// font-family: 'Outfit', sans-serif;
@import 'componnent'
body

    margin: 0
    padding: 0
    background-color: $Dark-moderate-cyan-footer
    font-family: 'Outfit', sans-serif
    height: 120vh

    header
        background-image: url(../images/desktop/image-header.jpg)
        background-position: center
        background-repeat: no-repeat
        background-size: cover
        height: 100vh
        color: white

        .logo-grid
            display: grid
            grid-template-columns: 1fr 1fr
            padding: 40px
            justify-items: start

            nav
                margin-left: 27%
                ul
                    list-style: none
                    display: inline-flex
                    margin: 0
                    padding: 0
                    li:last-child
                        padding: 12px
                        margin-top: -10px
                        background-color: #fff
                        color: #000
                        border-radius: 24px
                        border: none
                        outline: none
                        font-weight: bold
                        a
                            color: #000
                    li:last-child:hover
                        background-color: #b1b1b1
                        opacity: 0.7
                        a
                            color: #fff
                            opacity: 1

                    li
                        padding-right: 55px
                        a
                            text-decoration: none
                            color: #fff
        article
            h1
                font-size: 45px
                text-align: center
                font-family: 'Fraunces', serif
                letter-spacing: 5px
                text-transform: uppercase
            img
                position: relative
                left: 50%
                right: 50%
    .image-grid
        display: grid
        grid-template-columns: 1fr 1fr
        grid-template-rows: repeat(3,1fr)
        overflow: hidden
        .artcile
            width: 100%
            margin-left: -33px
        .artcile3,
        .artcile4
            margin-top: -4px
        .artcile4
            height: calc(100% - 4px)
        .artcile1,
        .artcile4
            padding: 117px
            background: #fff
            box-sizing: border-box
            h3
                font-size: 44px
            p
                color: gray
            button
                background: transparent
                border: none
                outline: none
                text-transform: uppercase
                font-weight: bold
                border-bottom: 2px solid rgb(255, 255, 0.5)
                padding: 0
                margin-top: 28px
                &:hover
                    border-bottom: 6px solid rgb(255, 255, 0.5)
                    transition: all 0.5s ease
                    cursor: pointer
                    border-radius: 5px
        .artcile4
            button
                border-bottom: 2px solid #ee7462
                &:hover
                    border-bottom: 6px solid #ee7462
                    transition: all 0.5s ease
                    cursor: pointer
                    border-radius: 5px

        .artcile5,
        .artcile6
            background-image: url(../images/desktop/image-graphic-design.jpg)
            background-position: center
            background-repeat: no-repeat
            background-size: cover
            margin-top: -8px
            text-align: center
            color: $Dark-desaturated-cyan-graphic-design-text
            position: relative
            h4
                position: absolute
                bottom: 127px
                left: 50%
                transform: translate(-50%)
                font-size: 27px
            p
                position: absolute
                bottom: 38px
                width: 50%
                left: 50%
                transform: translate(-50%)
                line-height: 1.6
        .artcile6
            background-image: url(../images/desktop/image-photography.jpg)
    .testmostional
        padding: 129px
        background: #fff
        margin-top: -19px
        text-align: center
        h3
            font-size: 23px
            color: #adadad
            letter-spacing: 8px
            text-transform: uppercase
        .griddd
            display: flex
            margin-top: 89px
            grid-gap: 47px
            img
                border-radius: 50%
                width: 78px
                margin-bottom: 44px
            p
                font-size: 15px
                line-height: 1.8
            h4
                margin-top: 90px
            h6
                color: #adadad
                font-size: 13px
                font-weight: lighter
                margin-top: -7px
    .grid
        display: flex
        img
            width: calc(100% / 4)
            height: 325px
    footer
        margin-top: -18px
        color: #458c7e
        background: #89d1c3
        text-align: center
        padding: 70px 50%
        h3
            font-size: 25px
            font-weight: bolder
            text-transform: lowercase
            color: hsl(167, 40%, 24%)
        ul
            list-style: none
            transform: translate(-50%)
            display: flex
            align-items: center
            align-content: center
            justify-content: center
            li
                padding-left: 65px
                &:hover
                    color: #fff
        .social
            margin-top: 75PX
            position: relative
            left: 35px
            li
                padding-left: 20px
                &:hover
                    img
                        background-color: #fff
