@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@200&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@200&display=swap");
body {
  margin: 0;
  padding: 0;
  background-color: #458c7e;
  font-family: 'Outfit', sans-serif;
  height: 120vh;
}

body header {
  background-image: url(../images/desktop/image-header.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  color: white;
}

body header .logo-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  padding: 40px;
  justify-items: start;
}

body header .logo-grid nav {
  margin-left: 27%;
}

body header .logo-grid nav ul {
  list-style: none;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  margin: 0;
  padding: 0;
}

body header .logo-grid nav ul li:last-child {
  padding: 12px;
  margin-top: -10px;
  background-color: #fff;
  color: #000;
  border-radius: 24px;
  border: none;
  outline: none;
  font-weight: bold;
}

body header .logo-grid nav ul li:last-child a {
  color: #000;
}

body header .logo-grid nav ul li:last-child:hover {
  background-color: #b1b1b1;
  opacity: 0.7;
}

body header .logo-grid nav ul li:last-child:hover a {
  color: #fff;
  opacity: 1;
}

body header .logo-grid nav ul li {
  padding-right: 55px;
}

body header .logo-grid nav ul li a {
  text-decoration: none;
  color: #fff;
}

body header article h1 {
  font-size: 45px;
  text-align: center;
  font-family: 'Fraunces', serif;
  letter-spacing: 5px;
  text-transform: uppercase;
}

body header article img {
  position: relative;
  left: 50%;
  right: 50%;
}

body .image-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: (1fr)[3];
      grid-template-rows: repeat(3, 1fr);
  overflow: hidden;
}

body .image-grid .artcile {
  width: 100%;
  margin-left: -33px;
}

body .image-grid .artcile3,
body .image-grid .artcile4 {
  margin-top: -4px;
}

body .image-grid .artcile4 {
  height: calc(100% - 4px);
}

body .image-grid .artcile1,
body .image-grid .artcile4 {
  padding: 117px;
  background: #fff;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body .image-grid .artcile1 h3,
body .image-grid .artcile4 h3 {
  font-size: 44px;
}

body .image-grid .artcile1 p,
body .image-grid .artcile4 p {
  color: gray;
}

body .image-grid .artcile1 button,
body .image-grid .artcile4 button {
  background: transparent;
  border: none;
  outline: none;
  text-transform: uppercase;
  font-weight: bold;
  border-bottom: 2px solid #ffff01;
  padding: 0;
  margin-top: 28px;
}

body .image-grid .artcile1 button:hover,
body .image-grid .artcile4 button:hover {
  border-bottom: 6px solid #ffff01;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  cursor: pointer;
  border-radius: 5px;
}

body .image-grid .artcile4 button {
  border-bottom: 2px solid #ee7462;
}

body .image-grid .artcile4 button:hover {
  border-bottom: 6px solid #ee7462;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  cursor: pointer;
  border-radius: 5px;
}

body .image-grid .artcile5,
body .image-grid .artcile6 {
  background-image: url(../images/desktop/image-graphic-design.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: -8px;
  text-align: center;
  color: #25564b;
  position: relative;
}

body .image-grid .artcile5 h4,
body .image-grid .artcile6 h4 {
  position: absolute;
  bottom: 127px;
  left: 50%;
  -webkit-transform: translate(-50%);
          transform: translate(-50%);
  font-size: 27px;
}

body .image-grid .artcile5 p,
body .image-grid .artcile6 p {
  position: absolute;
  bottom: 38px;
  width: 50%;
  left: 50%;
  -webkit-transform: translate(-50%);
          transform: translate(-50%);
  line-height: 1.6;
}

body .image-grid .artcile6 {
  background-image: url(../images/desktop/image-photography.jpg);
}

body .testmostional {
  padding: 129px;
  background: #fff;
  margin-top: -19px;
  text-align: center;
}

body .testmostional h3 {
  font-size: 23px;
  color: #adadad;
  letter-spacing: 8px;
  text-transform: uppercase;
}

body .testmostional .griddd {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 89px;
  grid-gap: 47px;
}

body .testmostional .griddd img {
  border-radius: 50%;
  width: 78px;
  margin-bottom: 44px;
}

body .testmostional .griddd p {
  font-size: 15px;
  line-height: 1.8;
}

body .testmostional .griddd h4 {
  margin-top: 90px;
}

body .testmostional .griddd h6 {
  color: #adadad;
  font-size: 13px;
  font-weight: lighter;
  margin-top: -7px;
}

body .grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

body .grid img {
  width: calc(100% / 4);
  height: 325px;
}

body footer {
  margin-top: -18px;
  color: #458c7e;
  background: #89d1c3;
  text-align: center;
  padding: 70px 50%;
}

body footer h3 {
  font-size: 25px;
  font-weight: bolder;
  text-transform: lowercase;
  color: #25564b;
}

body footer ul {
  list-style: none;
  -webkit-transform: translate(-50%);
          transform: translate(-50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

body footer ul li {
  padding-left: 65px;
}

body footer ul li:hover {
  color: #fff;
}

body footer .social {
  margin-top: 75PX;
  position: relative;
  left: 35px;
}

body footer .social li {
  padding-left: 20px;
}

body footer .social li:hover img {
  background-color: #fff;
}
/*# sourceMappingURL=style.css.map */