//Colors

$Red: hsl(0, 100%, 74%)
$Green: hsl(154, 59%, 51%)

/// Accent

$Blue: hsl(248, 32%, 49%)

///   Neutral

$Dark-Blue: hsl(249, 10%, 26%)
$Grayish-Blue: hsl(246, 25%, 77%)

// Font size
$Font-size: 16px
