@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200&display=swap')

@import 'componnent'
.invert
    filter: invert(1)

body

    margin: 0
    padding: 0
    background-color: #FFF
    font-family: 'Manrope', sans-serif
    height: 100vh
    max-width: 1440px
    color: #FFF

    .card
        background-color: $Red
        background-image: url("../images/bg-intro-desktop.png")
        background-repeat: no-repeat
        background-size: cover
        background-position: bottom
        min-height: 80vh
        width: 80vw
        margin: 7% auto
        box-shadow: -2px 4px 10px #9f9696
        border-radius: 6px
        display: flex
        user-select: none

        .left-text
            width: 50%
            .inside
                width: 81%
                padding: 50% 143px 175px 175px

                h1
                    font-size: 32px
                    font-weight: bolder

                p
                    font-size: 13px
                    line-height: 1.5
        .right-form
            margin: 67px 60px
            position: relative
            left: 36px
            button
                padding: 15px 67px
                border: none
                border-radius: 10px
                background-color: $Blue
                color: #fff
                margin-bottom: 20px
                box-shadow: 3px 6px 9px #999999
                color: #dddcdc
                span
                    font-weight: bold
                    color: #FFF

            form
                background-color: #FFF
                width: 72%
                min-height: 60%
                border: none
                border-radius: 10px
                box-shadow: -2px 4px 10px #9f9696
                padding: 20px

                input
                    margin: 20px 20px 0
                    padding: 15px 107px 15px 24px
                    border: 1px solid #b7b2b2
                    border-radius: 10px
                    outline: none
                    &::placeholder
                        color: #000
                    &:hover
                        border: 1px solid #000
                        &::placeholder
                            color: $Red
                input[type="submit"]
                    padding: 15px 72px
                    background-color: green
                    color: #FFF
                    text-transform: uppercase
                    cursor: pointer
                p
                    color: gray
                    font-size: 5px
                    padding: 7px 25px

                    span
                        color: $Red

                .error-icon
                    display: none
                    position: absolute
                    left: 67%
                    top: 20%
                    width: 15px
                    height: 15px
                
                .visible
                    display: block
                    img
                        width: 100%
                .error-msg
                    font-size: 10px
                    margin: -7px 0
                    color: $Red
                    text-transform: capitalize
                    display: none
                    position: relative
                    left: 204px
                
                .visible
                    display: block
