// Primary

$Blue: hsl(223, 87%, 63%)

/// Secondary

$Pale-Blue: hsl(223, 100%, 88%)
$Light-Red: hsl(354, 100%, 66%)

/// Neutral

$Gray: hsl(0, 0%, 59%)
$VeryDarkBlue: hsl(209, 33%, 12%)

// Typography



// Font size
$Font-size: 20px

/// Fonts
$font-family: 'Libre Franklin', sans-serif
