@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@100&display=swap')

@import 'componnent'

body
  filter: invert(0)
  margin: 0
  padding: 0
    //background-color: gray
  font-family: $font-family
  height: 110vh
  .subForm
    text-align: center
    h2
      font-weight: 300
      font-size: 18px
    .subscribe
      margin: 30px 0 74px 0
      input
        padding: 20px 231px 20px 25px
        border-radius: 27px
        border: 1px solid hsl(223, 87%, 83%)
        outline: none
        &::placeholder
          font-size: 17px
          color: $Gray
          opacity: 0.5
      button
        background: hsl(223, 87%, 63%)
        padding: 20px 60px
        font-size: 16px
        color: #fff
        border-radius: 30px
        border: none
        outline: none
        margin-left: 20px
        font-weight: 600
        box-shadow: 2px 4px 16px 0px #6a8ae1
        &:hover
          opacity: 0.7
          transform: translate(0, -3px)
          transition: 0.5s all
  .dashboardImage
    text-align: center
    img
      width: 50%
footer
  text-align: center
  padding: 71px 0 20px 0
  ul
    list-style: none
    display: flex
    justify-content: center
    grid-gap: 15px
    font-size: 20px
    margin-left: 0
    padding-left: 0

    li
      width: 20px
      height: 20px
      padding: 4px
      border: 1px solid blue
      border-radius: 50%
      background: #fff
      .md
        color: blue
      &:hover
        background: blue
        .md
          color: #fff
  p
    font-size: 15px
    text-align: center
    font-weight: 100
    padding-top: 10px

.error
  font-size: 13px
  position: relative
  left: -181px
  top: 10px
  font-weight: 100
  color: red
  display: none

.show
  display: block
