@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100&display=swap')

@import 'componnent'
// @media screen and (min-width: 375px)
//     body
//         background-color: #fff
//         max-width: 375px
//         font-family: 'Inter', sans-serif
//         .card

//             width: 80%
//             height: 60vh
//             margin: 10% auto
//             background-color: $Dark-desaturated-blue-card-background
//             display: flex
//         .left
//             color: $White-main-heading-stats
//             h1
//                 text-align: start
//                 margin: 44px 50px 20px
//                 text-transform: capitalize
//                 font-weight: bolder
//                 line-height: 1.4
//                 span
//                     color: $Soft-violet-accent
//             p
//                 margin: 0 50px
//                 font-size: 15px
//                 line-height: 1.4
//                 text-transform: capitalize

//         .right
//             height: 100%
//             width: 100%
//             position: relative
//             top: 0
//             img
//                 height: 100%
//                 width: 100%
//             &::after
//                 content: " "
//                 position: absolute
//                 left: 645px
//                 top: 130px
//                 width: 40.6%
//                 height: 60%
//                 background-color: #aa5cdb
//                 z-index: 999999999
//                 opacity: 0.8

//         .ul
//             margin: 30px 20px
//             ul
//                 list-style: none
//                 display: inline-flex
//                 li
//                     padding: 0 80px 0 0px
//                     h4
//                         font-weight: bold
//                         span
//                             font-size: 22px
//                             position: relative
//                             top: 1px
//                     p
//                         margin: 0
//                         text-transform: uppercase
//                         font-size: 10px
@media screen and (min-width: 900px)
    body

        margin: 0
        padding: 0
        background-color: $Very-dark-blue-main-background
        background-image: url("../images/pattern-background-desktop.svg")
        background-repeat: no-repeat
        background-size: cover
        background-position: bottom
        font-family: 'Inter', sans-serif
        max-height: 120vh
        max-width: 1440px

    .card

        width: 80%
        height: 60vh
        margin: 10% auto
        background-color: $Dark-desaturated-blue-card-background
        display: flex
        .left
            color: $White-main-heading-stats
            h1
                text-align: start
                margin: 44px 50px 20px
                text-transform: capitalize
                font-weight: bolder
                line-height: 1.4
                span
                    color: $Soft-violet-accent
            p
                margin: 0 50px
                font-size: 15px
                line-height: 1.4
                text-transform: capitalize

        .right
            height: 100%
            width: 100%
            img
                height: 100%
                width: 100%
            &::after
                content: " "
                position: absolute
                left: 645px
                top: 130px
                width: 40.6%
                height: 60%
                background-color: #aa5cdb
                z-index: 999999999
                opacity: 0.8

        .ul
            margin: 30px 20px
            ul
                list-style: none
                display: inline-flex
                li
                    padding: 0 80px 0 0px
                    h4
                        font-weight: bold
                        span
                            font-size: 22px
                            position: relative
                            top: 1px
                    p
                        margin: 0
                        text-transform: uppercase
                        font-size: 10px
